***********************************************
Start background process 

Scan :2015-05-11
http://googleak.esmas.com/search?q=site:http://noticieros.televisa.com/fotos&btnG=Google+Search&access=p&client=pgeneral&output=xml_no_dtd&proxystylesheet=sitemap_td&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=default_collection&entqr=1&entqrm=0&sort=date%3AD%3AS%3Ad1&getfields=*&num=100&requiredfields=pubDate:2015-05-11.-urlFalsa
Crawling url: http://noticieros.televisa.com/fotos/animales/1505/mascota-mas-dormilona
Title : La mascota más dormilona | fotos | Noticieros Televisa ...
Description :  ...
Keywords : Animales, Galerías ...
Open database ...
Url crawled....
Crawling url: http://noticieros.televisa.com/fotos/naturaleza/1505/libelulas-adorables
Title : Libélulas adorables | fotos | Noticieros Televisa ...
Description :  ...
Keywords : Naturaleza, Galerías ...
Open database ...
Url crawled....
Crawling url: http://noticieros.televisa.com/fotos/fotografia/1505/nino-gato
Title : El niño y el gato | fotos | Noticieros Televisa ...
Description :  ...
Keywords : Animales, Fotografía, Galerías ...
Open database ...
Url crawled....
Crawling url: http://noticieros.televisa.com/fotos/mundo/1505/ninos-entrevistan-papa
Title : Niños entrevistan al papa | fotos | Noticieros Televisa ...
Description :  ...
Keywords : Papa Francisco, Vaticano ...
Open database ...
Url crawled....

Scan :2015-05-12
http://googleak.esmas.com/search?q=site:http://noticieros.televisa.com/fotos&btnG=Google+Search&access=p&client=pgeneral&output=xml_no_dtd&proxystylesheet=sitemap_td&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=default_collection&entqr=1&entqrm=0&sort=date%3AD%3AS%3Ad1&getfields=*&num=100&requiredfields=pubDate:2015-05-12.-urlFalsa

Scan :2015-05-13
http://googleak.esmas.com/search?q=site:http://noticieros.televisa.com/fotos&btnG=Google+Search&access=p&client=pgeneral&output=xml_no_dtd&proxystylesheet=sitemap_td&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=default_collection&entqr=1&entqrm=0&sort=date%3AD%3AS%3Ad1&getfields=*&num=100&requiredfields=pubDate:2015-05-13.-urlFalsa
***********************************************
End process 
